<!DOCTYPE html>
<html>
<head>
<title> Birthday Cakes </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Customised Cakes </h1>
	<p id="headingParagraph"> "Beautiful, hand-crafted custom cakes for any occasion." </p>
</div>

<img id = "bannerImage" src = "bannerImage.jpg"/>

<div class="contentSection">

<h2> Animal Cakes </h2>
<img src="animalCake.jpg" style="width:150px;height:120px">
<p> Let us know your favourite animal(s) and we will use icing and marzipan to design a scene which will look amazing and taste even better! </p>

<h2> Ice Cream Cakes </h2>
<img src="iceCreamCake.jpg" style="width:150px;height:120px">
<p> A fun alternative to the traditional birthday cake. A wide selection of ice cream flavours are available to create a cake which is sure to delight your loved one on their special day. </p>

</div>

<div class="linksSection">
<a href="home.html"> Home </a> 
</div>

</body>
</html>