<!DOCTYPE html>
<html>
<head>
<title> Home Page </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Customised Cakes </h1>
	<p id="headingParagraph"> "Beautiful, hand-crafted custom cakes for any occasion." </p>
</div>

<img id = "bannerImage" src = "bannerImage.jpg"/>

<div class="contentSection">
<h2> Customised Cakes promise. </h2>
<p> We pride ourselves in providing the best possible products at a great price. We promise to: </p>
<ol>
	<li> Use the freshest ingredients available. </li>
	<li> Replace your cake - or give you a full refund - if you are not 100% satisfied. </li>
	<li> Deliver your cake within 3 working days. </li>
	<li> Our team will use sustainable / eco-friendly materials whenever possible. </li>
</ol>
</div>



<div class="linksSection">
<p> Use the links below to find our more about Customised Cakes. </p> 
<ul>
	<li> <a href="birthday.html"> Birthday cakes </a> </li>
	<li> <a href="wedding.html"> Wedding cakes </a> </li>
	<li> <a href="other.html"> Other special occasion </a> </li>
	<li> <a href="recommend.html"> Recommend to a friend </a> </li>
</ul>
</div>

</body>
</html>