<!DOCTYPE html>
<html>
<head>
<title> Other Occasions </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Customised Cakes </h1>
	<p id="headingParagraph"> "Beautiful, hand-crafted custom cakes for any occasion." </p>
</div>

<img id = "bannerImage" src = "bannerImage.jpg"/>

<div class="contentSection">
<h2> Graduation Cakes </h2>
<img src="graduationCake.jpg" style="width:150px;height:120px">
<p> Celebrate your achievements with this smart delicious cookie and cream cake covered with lashings of icing. If preferred, substitute the icing with scrumptious butter cream.</p>
</div>

<div class = "customCakeSection">
<h2> Custom Design Cakes </h2>
<p> Let us know the special occasion you wish to celebrate and our master bakers will help identify the style, ingredients and design required to create a beautiful cake worthy of your special occasion. </p>
</div>

<div class="linksSection">
<a href="home.html"> Home </a> 
</div>

</body>
</html>