/* Background Colours */
body { 
	font-family: Comic Sans Ms;	
	background-color: #fe83cc 
}

/* Text Properties */
h1 { 
	text-align:center;
	color: lemonchiffon;
	font-size:30pt
}

h2 {
	text-align:left;
	color:Black;
	font-size:16pt
}

p {
	text-align:left;
	color:Black;
	font-size:14pt
}

a {
	text-align:left;
	color: black;
	font-size:14pt
}

/* IDs */
#headingParagraph {
	text-align: center;
	color: lemonchiffon;
	font-size: 18pt
}  

#bannerImage {
	height: 250px;
	width: 100%
} 

/* Classes */
.headingSection { 
	background-color: DeepSkyBlue
}

.contentSection {
	background-color: #fe83cc 
}

.linksSection {
	background-color: DeepSkyBlue
}

.customCakeSection {
	background-color: lemonchiffon
}