<!DOCTYPE html>
<html>
<head>
<title> Wedding Cakes </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="headingSection">
	<h1> Customised Cakes </h1>
	<p id="headingParagraph"> "Beautiful, hand-crafted custom cakes for any occasion." </p>
</div>

<img id = "bannerImage" src = "bannerImage.jpg"/>

<div class="contentSection">

<h2> Fruit Cakes </h2>
<img src="fruitCake.jpg" style="width:150px;height:120px">
<p> This rich cake is delicious on its own or covered with marzipan and sugar paste or royal icing. </p>
 
<h2> Sponge Cakes </h2>
<img src= "spongeCake.jpg" style="width:150px;height:120px">
<p> This stylish design is light, fluffy and delicious. A classic cake made even better with the addition of fruit and cream! </p>

<h2> Chocolate Cakes </h2>
<img src="chocolateCake.jpg" style="width:150px;height:120px">
<p> A chocolate sponge cake, filled with chocolate butter cream and beautifully glazed with smooth rich, dark chocolate. </p>

</div>

<div class="linksSection">
<a href="home.html"> Home </a> 
</div>

</body>
</html>
